<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KafktaListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZookeeperUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZookeeperHost:2181</Value>
    </Setting>
    <Setting Name="KafkaUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KafkaHost:9092</Value>
    </Setting>
  </Settings>
</SettingsFile>